spring.datasource.url=jdbc:mariadb://localhost:3306/04_pos_01_express_23
spring.datasource.username=root
spring.datasource.password=Azcm1992
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.web.resources.static-locations=classpath:/templates/

dominio.application=http://localhost:8800
dominio.application.cors=http://127.0.0.1:5500